hbase.zookeeper.quorum=******
hbase.zookeeper.property.clientPort=****
zookeeper.znode.parent=******
tablename=ns_hbasemonitor:hbase_table_monitor
clustermonitortable=ns_hbasemonitor:cluster_monitor
log4jpath="conf\\log4j.properties"
url =jdbc:mysql://***:3306/***
user =***
password =***
 