hbase.zookeeper.quorum=namenode1-prd2.cnsuning.com,namenode2-prd2.cnsuning.com,resourcemgr1-prd2.cnsuning.com,resourcemgr2-prd2.cnsuning.com,slave1-prd2.cnsuning.com
hbase.zookeeper.property.clientPort=****
zookeeper.znode.parent=/hbasen1
tablename=ns_hbasemonitor:hbase_table_monitor
clustermonitortable=ns_hbasemonitor:cluster_monitor
log4jpath="conf\\log4j.properties"
url =jdbc:mysql://***:3306/***
user =***
password =***
 